\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MMSN Protocol}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frequency Assignment}{2}}
\newlabel{eqn:01}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Exclusive Frequency Assignment}{2}}
\@writefile{toc}{\contentsline {paragraph}{Eavesdropping}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Frequency Number Computation}}{3}}
\newlabel{alg:one}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Notations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulator}{3}}
\newlabel{sec:sim}{{3}{3}}
\newlabel{fig:one}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Evaluation}{4}}
\bibstyle{abbrv}
\bibdata{spatialBibliography}
\lastpage{5}
\newlabel{tab:one}{{I}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}}
