\relax 
\citation{Armenatzoglou:geosn}
\citation{Armenatzoglou:geosn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{fig:geoSNArchitecture}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms and variations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Range Friends Algorithms}{2}}
\newlabel{fig:RF_algorithm}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nearest Friends Algorithms}{3}}
\newlabel{fig:NF_algorithm}{{3}{3}}
\citation{ruby}
\citation{mongod}
\citation{geoJSON}
\citation{Corral:ClosestPair}
\citation{json}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modules Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Social Module}{4}}
\citation{json}
\citation{json}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geo Module}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Query Processing Modules}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation and Running examples}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Small DataSet measurements}{5}}
\newlabel{fig:nf_100}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Big DataSet measurements}{6}}
\newlabel{fig:nf_100}{{5}{7}}
\newlabel{fig:nf_100}{{6}{7}}
\bibstyle{abbrv}
\bibdata{spatialBibliography}
\bibcite{geohashorg}{1}
\bibcite{geoJSON}{2}
\bibcite{json}{3}
\bibcite{mongod}{4}
\bibcite{indexesmongo}{5}
\bibcite{opengeospatialcons}{6}
\bibcite{ruby}{7}
\bibcite{Armenatzoglou:geosn}{8}
\bibcite{Beckmann:1990:RER:93605.98741}{9}
\bibcite{Corral:ClosestPair}{10}
\bibcite{Gaede:1998:MAM:280277.280279}{11}
\bibcite{Guting:spatialIntro}{12}
\newlabel{fig:nf_100}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{8}}
\bibcite{Guttman:1984:RDI:971697.602266}{13}
\bibcite{Papadias:2003:QPS:1315451.1315520}{14}
\bibcite{14-Pour.}{15}
\bibcite{NoSQLstorage}{16}
\lastpage{9}
