\relax 
\citation{Armenatzoglou:geosn}
\citation{Armenatzoglou:geosn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{fig:geoSNArchitecture}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms and variations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Range Friends Algorithms}{2}}
\newlabel{fig:RF_algorithm}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nearest Friends Algorithms}{3}}
\newlabel{fig:NF_algorithm}{{3}{3}}
\citation{ruby}
\citation{mongod}
\citation{geoJSON}
\citation{Corral:ClosestPair}
\citation{json}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modules Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Social Module}{4}}
\citation{json}
\citation{json}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geo Module}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Query Processing Module}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation and Running examples}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Small DataSet measurements}{5}}
\newlabel{fig:nf_100}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Big DataSet measurements}{6}}
\newlabel{fig:nf_100}{{5}{7}}
\newlabel{fig:nf_100}{{6}{7}}
\bibstyle{abbrv}
\bibdata{spatialBibliography}
\bibcite{geoJSON}{1}
\bibcite{json}{2}
\bibcite{mongod}{3}
\bibcite{ruby}{4}
\bibcite{Armenatzoglou:geosn}{5}
\bibcite{Corral:ClosestPair}{6}
\lastpage{8}
\newlabel{fig:nf_100}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{8}}
